<!doctype html>
<html>
  <head>
    <title>QKD GS 014 API draft (GovTech) - OpenAPI 3.0</title>
    <style type="text/css">
      body {
      	font-family: Trebuchet MS, sans-serif;
      	font-size: 15px;
      	color: #444;
      	margin-right: 24px;
      }
      
      h1	{
      	font-size: 25px;
      }
      h2	{
      	font-size: 20px;
      }
      h3	{
      	font-size: 16px;
      	font-weight: bold;
      }
      hr	{
      	height: 1px;
      	border: 0;
      	color: #ddd;
      	background-color: #ddd;
      }
      
      .app-desc {
        clear: both;
        margin-left: 20px;
      }
      .param-name {
        width: 100%;
      }
      .license-info {
        margin-left: 20px;
      }
      
      .license-url {
        margin-left: 20px;
      }
      
      .model {
        margin: 0 0 0px 20px;
      }
      
      .method {
        margin-left: 20px;
      }
      
      .method-notes	{
      	margin: 10px 0 20px 0;
      	font-size: 90%;
      	color: #555;
      }
      
      pre {
        padding: 10px;
        margin-bottom: 2px;
      }
      
      .http-method {
       text-transform: uppercase;
      }
      
      pre.get {
        background-color: #0f6ab4;
      }
      
      pre.post {
        background-color: #10a54a;
      }
      
      pre.put {
        background-color: #c5862b;
      }
      
      pre.delete {
        background-color: #a41e22;
      }
      
      .huge	{
      	color: #fff;
      }
      
      pre.example {
        background-color: #f3f3f3;
        padding: 10px;
        border: 1px solid #ddd;
      }
      
      code {
        white-space: pre;
      }
      
      .nickname {
        font-weight: bold;
      }
      
      .method-path {
        font-size: 1.5em;
        background-color: #0f6ab4;
      }
      
      .up {
        float:right;
      }
      
      .parameter {
        width: 500px;
      }
      
      .param {
        width: 500px;
        padding: 10px 0 0 20px;
        font-weight: bold;
      }
      
      .param-desc {
        width: 700px;
        padding: 0 0 0 20px;
        color: #777;
      }
      
      .param-type {
        font-style: italic;
      }
      
      .param-enum-header {
      width: 700px;
      padding: 0 0 0 60px;
      color: #777;
      font-weight: bold;
      }
      
      .param-enum {
      width: 700px;
      padding: 0 0 0 80px;
      color: #777;
      font-style: italic;
      }
      
      .field-label {
        padding: 0;
        margin: 0;
        clear: both;
      }
      
      .field-items	{
      	padding: 0 0 15px 0;
      	margin-bottom: 15px;
      }
      
      .return-type {
        clear: both;
        padding-bottom: 10px;
      }
      
      .param-header {
        font-weight: bold;
      }
      
      .method-tags {
        text-align: right;
      }
      
      .method-tag {
        background: none repeat scroll 0% 0% #24A600;
        border-radius: 3px;
        padding: 2px 10px;
        margin: 2px;
        color: #FFF;
        display: inline-block;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
  <h1>QKD GS 014 API draft (GovTech) - OpenAPI 3.0</h1>
    <div class="app-desc">This specification is for the draft implementation of the ETSI GS 014 API. This API handles the request of keys by the Secure Application Entity from the Key Manager in a QKD Network.</div>
    <div class="app-desc">More information: <a href="https://helloreverb.com">https://helloreverb.com</a></div>
    <div class="app-desc">Contact Info: <a href="abc@gmail.com">abc@gmail.com</a></div>
    <div class="app-desc">Version: 0.0.1</div>
    <div class="app-desc">BasePath:/api/v1/keys</div>
    <div class="license-info">license</div>
    <div class="license-url">http://license.com</div>
  <h2>Access</h2>

  <h2><a name="__Methods">Methods</a></h2>
  [ Jump to <a href="#__Models">Models</a> ]

  <h3>Table of Contents </h3>
  <div class="method-summary"></div>
  <h4><a href="#DecKeys">DecKeys</a></h4>
  <ul>
  <li><a href="#masterSAEIDDecKeysGet"><code><span class="http-method">get</span> /{master_SAE_ID}/dec_keys</code></a></li>
  <li><a href="#masterSAEIDDecKeysPost"><code><span class="http-method">post</span> /{master_SAE_ID}/dec_keys</code></a></li>
  </ul>
  <h4><a href="#EncKeys">EncKeys</a></h4>
  <ul>
  <li><a href="#slaveSAEIDEncKeysGet"><code><span class="http-method">get</span> /{slave_SAE_ID}/enc_keys</code></a></li>
  <li><a href="#slaveSAEIDEncKeysPost"><code><span class="http-method">post</span> /{slave_SAE_ID}/enc_keys</code></a></li>
  </ul>
  <h4><a href="#Status">Status</a></h4>
  <ul>
  <li><a href="#slaveSAEIDStatusGet"><code><span class="http-method">get</span> /{slave_SAE_ID}/status</code></a></li>
  </ul>

  <h1><a name="DecKeys">DecKeys</a></h1>
  <div class="method"><a name="masterSAEIDDecKeysGet"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /{master_SAE_ID}/dec_keys</code></pre></div>
    <div class="method-summary">Get key from the KME storage using the requested key_ID (<span class="nickname">masterSAEIDDecKeysGet</span>)</div>
    <div class="method-notes">Returns a JSON file of the key that meet the requested key_ID</div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">master_SAE_ID (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; SAE that sent key_ID(s) </div>    </div>  <!-- field-items -->




    <h3 class="field-label">Query parameters</h3>
    <div class="field-items">
      <div class="param">key_ID (required)</div>
      
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash;  format: uuid</div>    </div>  <!-- field-items -->


    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#key_container_res">key_container_res</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "keys" : [ {
    "key_ID" : "046b6c7f-0b8a-43b9-b35d-6489e6daee91",
    "key_ID_extension" : { },
    "key" : "",
    "key_extension" : { }
  }, {
    "key_ID" : "046b6c7f-0b8a-43b9-b35d-6489e6daee91",
    "key_ID_extension" : { },
    "key" : "",
    "key_extension" : { }
  } ],
  "key_container_extension" : { }
}</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Returns the keys that meets the requested key_ID
        <a href="#key_container_res">key_container_res</a>
    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{&quot;keys&quot;:[{&quot;key_ID&quot;:&quot;7cfee92b-d6f6-4953-ab10-49c342ad71d9,&quot;,&quot;key&quot;:&quot;MjE2NTE3MzYyMDUzMjAzNzc3MzQ2Njk4NTE2MTAxMDMyMTAyMjQ4&quot;},{&quot;key_ID&quot;:&quot;7cfee92b-d6f6-4953-ab10-49c342ad71d9,&quot;,&quot;key&quot;:&quot;MjE2NTE3MzYyMDUzMjAzNzc3MzQ2Njk4NTE2MTAxMDMyMTAyMjQ4&quot;}]}</code></pre>
    <h4 class="field-label">400</h4>
    Bad request format
        <a href="#"></a>
    <h4 class="field-label">401</h4>
    Unauthorised
        <a href="#"></a>
    <h4 class="field-label">503</h4>
    Error on server side
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="masterSAEIDDecKeysPost"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /{master_SAE_ID}/dec_keys</code></pre></div>
    <div class="method-summary">Get key from the KME storage using the requested key_IDs (<span class="nickname">masterSAEIDDecKeysPost</span>)</div>
    <div class="method-notes">Returns a JSON file of the keys that meet the requested key_IDs</div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">master_SAE_ID (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; SAE that sent key_ID(s) </div>    </div>  <!-- field-items -->

    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">body <a href="#key_IDs_req">key_IDs_req</a> (required)</div>
      
            <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash; Key_IDs request body </div>
            <div class="param-desc"><span class="param-type">example: <code>{
  &quot;key_IDs&quot; : [ {
    &quot;key_ID&quot; : &quot;bc490419-7d60-487f-adc1-4ddcc177c139&quot;
  }, {
    &quot;key_ID&quot; : &quot;0a782fb5-3434-48fe-aa4d-14f41d46cf92&quot;
  }, {
    &quot;key_ID&quot; : &quot;64a7e9a2-269c-4b2c-832c-5351f3ac5adb&quot;
  }, {
    &quot;key_ID&quot; : &quot;550e8400-e29b-41d4-a716-446655440000&quot;
  } ]
}</code></span></div>    </div>  <!-- field-items -->




    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#key_container_res">key_container_res</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "keys" : [ {
    "key_ID" : "046b6c7f-0b8a-43b9-b35d-6489e6daee91",
    "key_ID_extension" : { },
    "key" : "",
    "key_extension" : { }
  }, {
    "key_ID" : "046b6c7f-0b8a-43b9-b35d-6489e6daee91",
    "key_ID_extension" : { },
    "key" : "",
    "key_extension" : { }
  } ],
  "key_container_extension" : { }
}</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Returns the keys that meets the requested key_ID
        <a href="#key_container_res">key_container_res</a>
    <h4 class="field-label">400</h4>
    Bad request format
        <a href="#"></a>
    <h4 class="field-label">401</h4>
    Unauthorised
        <a href="#"></a>
    <h4 class="field-label">503</h4>
    Error on server side
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <h1><a name="EncKeys">EncKeys</a></h1>
  <div class="method"><a name="slaveSAEIDEncKeysGet"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /{slave_SAE_ID}/enc_keys</code></pre></div>
    <div class="method-summary">Get keys from the KME storage that meet the number and/or size requirements (<span class="nickname">slaveSAEIDEncKeysGet</span>)</div>
    <div class="method-notes">Returns a JSON file of all the keys that meet the requested requirements</div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">slave_SAE_ID (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; SAE to share keys with </div>    </div>  <!-- field-items -->




    <h3 class="field-label">Query parameters</h3>
    <div class="field-items">
      <div class="param">number (optional)</div>
      
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; Number of keys default: 1 format: int64</div>      <div class="param">size (optional)</div>
      
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; Size of the keys in bits format: int64</div>    </div>  <!-- field-items -->


    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#key_container_res">key_container_res</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "keys" : [ {
    "key_ID" : "046b6c7f-0b8a-43b9-b35d-6489e6daee91",
    "key_ID_extension" : { },
    "key" : "",
    "key_extension" : { }
  }, {
    "key_ID" : "046b6c7f-0b8a-43b9-b35d-6489e6daee91",
    "key_ID_extension" : { },
    "key" : "",
    "key_extension" : { }
  } ],
  "key_container_extension" : { }
}</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Returns the keys that meets the requested requirements
        <a href="#key_container_res">key_container_res</a>
    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{&quot;keys&quot;:[{&quot;key_ID&quot;:&quot;7cfee92b-d6f6-4953-ab10-49c342ad71d9,&quot;,&quot;key&quot;:&quot;MjE2NTE3MzYyMDUzMjAzNzc3MzQ2Njk4NTE2MTAxMDMyMTAyMjQ4&quot;},{&quot;key_ID&quot;:&quot;7cfee92b-d6f6-4953-ab10-49c342ad71d9,&quot;,&quot;key&quot;:&quot;MjE2NTE3MzYyMDUzMjAzNzc3MzQ2Njk4NTE2MTAxMDMyMTAyMjQ4&quot;}]}</code></pre>
    <h4 class="field-label">400</h4>
    Bad request format
        <a href="#"></a>
    <h4 class="field-label">401</h4>
    Unauthorised
        <a href="#"></a>
    <h4 class="field-label">503</h4>
    Error on server side
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="slaveSAEIDEncKeysPost"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /{slave_SAE_ID}/enc_keys</code></pre></div>
    <div class="method-summary">Get keys from the KME storage that meet the requested requirements (<span class="nickname">slaveSAEIDEncKeysPost</span>)</div>
    <div class="method-notes">Returns a JSON file of all the keys that meet the requested requirements</div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">slave_SAE_ID (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; SAE to share keys with </div>    </div>  <!-- field-items -->

    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">body <a href="#key_req">key_req</a> (required)</div>
      
            <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash; Key request requirements body </div>
            <div class="param-desc"><span class="param-type">example: <code>{
  &quot;value&quot; : {
    &quot;number&quot; : 6,
    &quot;size&quot; : 256
  }
}</code></span></div>    </div>  <!-- field-items -->




    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#key_container_res">key_container_res</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "keys" : [ {
    "key_ID" : "046b6c7f-0b8a-43b9-b35d-6489e6daee91",
    "key_ID_extension" : { },
    "key" : "",
    "key_extension" : { }
  }, {
    "key_ID" : "046b6c7f-0b8a-43b9-b35d-6489e6daee91",
    "key_ID_extension" : { },
    "key" : "",
    "key_extension" : { }
  } ],
  "key_container_extension" : { }
}</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Returns the keys that meets the requested requirements
        <a href="#key_container_res">key_container_res</a>
    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{&quot;keys&quot;:[{&quot;key_ID&quot;:&quot;bc490419-7d60-487f-adc1-4ddcc177c139&quot;,&quot;key&quot;:&quot;wHHVxRwDJs3/bXd38GHP3oe4svTuRpZS0yCC7x4Ly+s&#x3D;&quot;},{&quot;key_ID&quot;:&quot;0a782fb5-3434-48fe-aa4d-14f41d46cf92&quot;,&quot;key&quot;:&quot;OeGMPxh1+2RpJpNCYixWHFLYRubpOKCw94FcCI7VdJA&#x3D;&quot;},{&quot;key_ID&quot;:&quot;64a7e9a2-269c-4b2c-832c-5351f3ac5adb&quot;,&quot;key&quot;:&quot;479G1Osfljpmfa5vn24tdzE5zqv5CafkGxYrLCk8384&#x3D;&quot;},{&quot;key_ID&quot;:&quot;550e8400-e29b-41d4-a716-446655440000&quot;,&quot;key&quot;:&quot;csEMV9KkmjgOPF90uc54+hykhg6iI5GTPHlP9PjgLVU&#x3D;&quot;}]}</code></pre>
    <h4 class="field-label">400</h4>
    Bad request format
        <a href="#"></a>
    <h4 class="field-label">401</h4>
    Unauthorised
        <a href="#"></a>
    <h4 class="field-label">503</h4>
    Error on server side
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <h1><a name="Status">Status</a></h1>
  <div class="method"><a name="slaveSAEIDStatusGet"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /{slave_SAE_ID}/status</code></pre></div>
    <div class="method-summary">Get the status of the KME with requested SAE_ID (<span class="nickname">slaveSAEIDStatusGet</span>)</div>
    <div class="method-notes">Returns Status from a KME to the calling SAE. Status contains information on type keys available to be requested by a master SAE for a specified slave SAE.</div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">slave_SAE_ID (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; SAE to share keys with </div>    </div>  <!-- field-items -->






    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#status_res">status_res</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "target_KME_ID" : "target_KME_ID",
  "max_key_count" : 1.4658129805029452,
  "max_key_per_request" : 5.962133916683182,
  "status_extension" : { },
  "max_key_size" : 2.3021358869347655,
  "source_KME_ID" : "source_KME_ID",
  "master_SAE_ID" : "master_SAE_ID",
  "stored_key_count" : 6.027456183070403,
  "min_key_size" : 1.5637376656633328,
  "slave_SAE_ID" : "slave_SAE_ID",
  "max_SAE_ID_count" : 7.061401241503109,
  "key_size" : 64.0800828190461
}</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Get status of KME for keys that is shared between master and requested slave SAE
        <a href="#status_res">status_res</a>
    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{&quot;source_KME_ID&quot;:&quot;AAAABBBBCCCCDDDD&quot;,&quot;target_KME_ID&quot;:&quot;EEEEFFFFGGGGHHHH&quot;,&quot;master_SAE_ID&quot;:&quot;IIIIJJJJKKKKLLLL&quot;,&quot;slave_SAE_ID&quot;:&quot;MMMMNNNNOOOOPPPP&quot;,&quot;key_size&quot;:352,&quot;stored_key_count&quot;:25000,&quot;max_key_count&quot;:100000,&quot;max_key_per_request&quot;:128,&quot;max_key_size&quot;:1024,&quot;min_key_size&quot;:64,&quot;max_SAE_ID_count&quot;:0}</code></pre>
    <h4 class="field-label">400</h4>
    Bad request format
        <a href="#"></a>
    <h4 class="field-label">401</h4>
    Unauthorised
        <a href="#"></a>
    <h4 class="field-label">503</h4>
    Error on server side
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>

  <h2><a name="__Models">Models</a></h2>
  [ Jump to <a href="#__Methods">Methods</a> ]

  <h3>Table of Contents</h3>
  <ol>
    <li><a href="#GeneralError"><code>GeneralError</code></a></li>
    <li><a href="#GeneralResError"><code>GeneralResError</code></a></li>
    <li><a href="#key"><code>key</code></a></li>
    <li><a href="#key_ID"><code>key_ID</code></a></li>
    <li><a href="#key_IDs_req"><code>key_IDs_req</code></a></li>
    <li><a href="#key_container_res"><code>key_container_res</code></a></li>
    <li><a href="#key_req"><code>key_req</code></a></li>
    <li><a href="#status_res"><code>status_res</code></a></li>
  </ol>

  <div class="model">
    <h3><a name="GeneralError"><code>GeneralError</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">message </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="GeneralResError"><code>GeneralResError</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">message </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">details (optional)</div><div class="param-desc"><span class="param-type"><a href="#object">array[Object]</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="key"><code>key</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">key_ID </div><div class="param-desc"><span class="param-type"><a href="#UUID">UUID</a></span>  format: uuid</div>
<div class="param">key </div><div class="param-desc"><span class="param-type"><a href="#ByteArray">byte[]</a></span>  format: byte</div>
<div class="param">key_ID_extension (optional)</div><div class="param-desc"><span class="param-type"><a href="#object">Object</a></span>  </div>
<div class="param">key_extension (optional)</div><div class="param-desc"><span class="param-type"><a href="#object">Object</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="key_ID"><code>key_ID</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">key_ID </div><div class="param-desc"><span class="param-type"><a href="#UUID">UUID</a></span>  format: uuid</div>
<div class="param">key_ID_extension (optional)</div><div class="param-desc"><span class="param-type"><a href="#object">Object</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="key_IDs_req"><code>key_IDs_req</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">key_IDs </div><div class="param-desc"><span class="param-type"><a href="#key_ID">array[key_ID]</a></span>  </div>
<div class="param">key_IDs_extension (optional)</div><div class="param-desc"><span class="param-type"><a href="#object">Object</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="key_container_res"><code>key_container_res</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">keys </div><div class="param-desc"><span class="param-type"><a href="#key">array[key]</a></span>  </div>
<div class="param">key_container_extension (optional)</div><div class="param-desc"><span class="param-type"><a href="#object">Object</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="key_req"><code>key_req</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">number </div><div class="param-desc"><span class="param-type"><a href="#BigDecimal">BigDecimal</a></span>  format: int64</div>
<div class="param">size </div><div class="param-desc"><span class="param-type"><a href="#BigDecimal">BigDecimal</a></span>  format: int64</div>
<div class="param">additional_slave_SAE_IDs (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">array[String]</a></span>  </div>
<div class="param">extension_mandatory (optional)</div><div class="param-desc"><span class="param-type"><a href="#object">array[Object]</a></span>  </div>
<div class="param">extension_optional (optional)</div><div class="param-desc"><span class="param-type"><a href="#object">array[Object]</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="status_res"><code>status_res</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">source_KME_ID </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">target_KME_ID </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">master_SAE_ID </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">slave_SAE_ID </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">key_size </div><div class="param-desc"><span class="param-type"><a href="#BigDecimal">BigDecimal</a></span>  format: int64</div>
<div class="param">stored_key_count </div><div class="param-desc"><span class="param-type"><a href="#BigDecimal">BigDecimal</a></span>  format: int64</div>
<div class="param">max_key_count </div><div class="param-desc"><span class="param-type"><a href="#BigDecimal">BigDecimal</a></span>  format: int64</div>
<div class="param">max_key_per_request </div><div class="param-desc"><span class="param-type"><a href="#BigDecimal">BigDecimal</a></span>  format: int64</div>
<div class="param">min_key_size </div><div class="param-desc"><span class="param-type"><a href="#BigDecimal">BigDecimal</a></span>  format: int64</div>
<div class="param">max_key_size </div><div class="param-desc"><span class="param-type"><a href="#BigDecimal">BigDecimal</a></span>  format: int64</div>
<div class="param">max_SAE_ID_count </div><div class="param-desc"><span class="param-type"><a href="#BigDecimal">BigDecimal</a></span>  format: int64</div>
<div class="param">status_extension (optional)</div><div class="param-desc"><span class="param-type"><a href="#object">Object</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  </body>
</html>
